.hero-container {
  display: flex;
  align-items: center;
  max-width: 1400px;
  width: 80%;
}

.hero-left-section {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* donut */
.donut-container {
  position: absolute;
  top: -150px;
  right: 0;
}

.donut {
  width: 500px;
  height: 500px;
  background-color: #faff00;
  border-radius: 50%;
  position: relative;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.donut::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300px;
  height: 300px;
  background-color: #f0f0f0;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

/* about */
.about-btn {
  height: 42px;
  width: 190px;
  background: #000;
  color: wheat;
  font-size: 18px;
}

.about-box {
  width: 30%;
  aspect-ratio: 1/1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: #000;
  color: #faff00;
  padding: 12px;
  overflow: hidden;
  position: relative;
  transition: background 0.3s, color 0.3s;
}

.about-box label {
  font-size: 28px;
  font-weight: 500;
  letter-spacing: 0.06em;
  transition: transform 0.3s, color 0.3s;
}

.about-box p {
  display: none;
  position: absolute;
  bottom: -100%; /* Start from below the container */
  left: 50%;
  transform: translateX(-50%);
  display: block;
  opacity: 0;
  transition: transform 0.3s, opacity 0.3s;
}

.about-box:hover {
  color: #fff;
  background: #faff00;
}

.about-box:hover p {
  display: block;
  transform: translate(-50%, 0); /* Move to its final position */
  bottom: 20px; /* Adjust as needed */
  opacity: 1;
  margin-top: 50px;
}

.about-box:hover label {
  transform: translateY(-20px); /* Move label up on hover */
}

.slideshowimg img {
  height: 200px;
  width: 100%;
  background-size: cover;
}

.flip-card {
  margin: 20px;
  position: relative;
  transform-style: preserve-3d;
  perspective: 1000px;
  
}

.flip-card-front,
.flip-card-back {
  width: 350px;
  height: 420px;

  /* background-image: url(https://wallpapercave.com/wp/wp3842313.jpg); */
  background-size: cover;
  background-position: center;
  border-radius: 0px;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  border: 1px solid #000;
}

.flip-card-front {
  text-align: center;
  background-color: #fff;
}

.flip-card-back {
  background-color: #FAFF00;
}

.flip-card-front {
  transform: rotateY(0deg);
}

.flip-card-back {
  position: absolute;
  top: 0;
  left: 0;
  transform: rotateY(180deg);
}

.flip-card-front::after,
.flip-card-back::after {
  content: "";
  width: 100%;
  height: 100%;
  /* background-color: #0a0a0a; */
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.6;
}

.flip-card-front .inner,
.flip-card-back .inner {
  width: 100%;
  padding: 0px 0px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%) translateZ(60px) scale(0.94);
  z-index: 2;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
}

.flip-card-back .inner{
  padding: 14px ;
  text-align: center;
}

.flip-card:hover .flip-card-front {
  transform: rotateY(-180deg);
}

.flip-card:hover .flip-card-back {
  transform: rotateY(0deg);
}

.inner .icon {
  width: 80px;
  margin-bottom: 20px;
}

.inner img {
  overflow: hidden;
  width: 100%;
  height: 320px;
  background-size: contain;
}

.inner h3 {
  margin-bottom: 8px;
  color: #000;
  font-size: 24px;
  font-weight: 700;
  line-height: 40px;
  text-transform: capitalize;
}

.inner p {
  color: #000;
  font-size: 18px;
  line-height: 28px;
  margin-top: 10px;
  display: flex;
  text-align: center;
  justify-content: center;
  width: 100%;
}

@media (max-width: 425px) {
  .flip-card-front,
  .flip-card-back {
    width: 320px;
    height: 420px;
    
    /* background-image: url(https://wallpapercave.com/wp/wp3842313.jpg); */
    background-size: cover;
    background-position: center;

    backface-visibility: hidden;
    transform-style: preserve-3d;
    /* border-radius: 16px; */
    transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  }

  .flip-card-front {
    text-align: center;
    background-color: #ffffff;
  }

  .flip-card-back {
    background-color: #FAFF00;
  }
 
  .inner p {
    color: #000;
    font-size: 16px;
    line-height: 28px;
    margin-top: 10px;
    display: flex;
  }
}

@media (max-width: 768px) {
  .hero-container {
    display: flex;
    flex-direction: column;
  }

  .hero-left-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .donut-container {
    position: absolute;
    top: -350px;
    left: 100px;
    overflow: hidden;
  }

  .about-box {
    width: 100%;
    aspect-ratio: 1/1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: #000;
    color: #faff00;
    padding: 12px;
  }
}
